environments:
  default:
    values:
      - ./env.yaml

---

releases:
  - name: dependencies
    chart: ./helm/dependencies
    values:
      - ./helm/dependencies/values.yaml
    set:
      - name: redis.auth.password
        value: "{{ .Environment.Values.redis.password}}"

      - name: postgresql.auth.user
        value: "{{ .Environment.Values.postgresql.user }}"

      - name: postgresql.auth.password
        value: "{{ .Environment.Values.postgresql.password }}"

      - name: postgresql.auth.postgresPassword
        value: "{{ .Environment.Values.postgresql.suPassword }}"

      - name: postgresql.auth.replicationPassword
        value: "{{ .Environment.Values.postgresql.replicationPassword }}"

      - name: rabbitmq.auth.username
        value: "{{ .Environment.Values.rabbitmq.user }}"

      - name: rabbitmq.auth.password
        value: "{{ .Environment.Values.rabbitmq.password }}"