spring.docker.compose.enabled=true
spring.docker.compose.profiles.active=dev
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.redis.password=secret

logging.level.pl.dayfit.dayguard.Interceptors.AuthorizationInterceptor = debug

spring.data.redis.username=user
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql//localhost:5432/dayguard

cookies.same-site-policy="lax"
cookies.using-secured-cookies=false

security.allowed-origins-patterns=http://localhost:*