spring.datasource.url=jdbc:postgresql://postgres:5432/dayguard
allowed.origins=https://dayguard.dayfit.pl
spring.rabbitmq.host=rabbitmq

server.forward-headers-strategy=framework

spring.docker.compose.enabled=false

spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver