spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
security.allowed-origins=${ALLOWED_ORIGINS}

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASSWORD}

server.forward-headers-strategy=framework

spring.docker.compose.enabled=false

spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.password=${REDIS_PASSWORD}

cookies.same-site-policy="strict"
cookies.using-secured-cookies=false