spring.docker.compose.profiles.active=dev
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.redis.password=secret

cookies.same-site-policy="lax"
cookies.using-secured-cookies=false

security.allowed-origins="localhost:*"