spring.application.name=DayGuard
spring.docker.compose.profiles.active=prod
spring.profiles.active=prod

logging.level.root=WARNING
logging.level.io.dayfit.github.dayguard.EventListeners=INFO

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
